<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>TOS+</o:Author>
  <o:LastAuthor>TOS+</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2010-02-16T15:29:00Z</o:Created>
  <o:LastSaved>2010-02-16T15:30:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>401</o:Words>
  <o:Characters>2286</o:Characters>
  <o:Company> </o:Company>
  <o:Lines>19</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>2682</o:CharactersWithSpaces>
  <o:Version>11.6568</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>90</w:Zoom>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h2
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor="#FFFFCC" lang=EN-US link=#0000FF vlink=#0000FF style='tab-interval:
36.0pt'>

<div class=Section1>

<h2>Welcome to TOS FIVE - DEMO version!</h2>

<p>The goal of this DEMO version is to allow you to glimpse how TOS FIVE works. TOS FIVE is very powerful 
workbook which uses the immense power of Microsoft Excel to manage your fifth edition Characters.</p>
<p>There are several resources available to you to make good use of this most
powerful workbook:</p>

<p><a href="http://theonlysheet.com/community" target="_blank">The Community
Forum</a>: The FULL version of TOS FIVE includes a Subscription to the community forum, where you can freely
download new updates to TOS FIVE and all the custom content created and shared
by the community. You can also use the Forum to ask any TOS FIVE related queries in the 
<a target="_blank" href="http://theonlysheet.com/community/viewforum.php?f=185">[TOS FIVE] Help Desk</a> section, to report problems or errors 
in the 
<a target="_blank" href="http://theonlysheet.com/community/viewforum.php?f=12">Gremlins!</a> section.</p>

<p><a href="https://youtu.be/7ywKg8YgdyQ" target="_blank">The
TOS FIVE Tutorial</a>: Check it out if you need help with the basic usage of TOS FIVE!</p>

<p><a href="http://theonlysheet.com/wiki" target="_blank">The Wiki</a>: TOS FIVE has a section on the Wiki page!</p>

<p><a href="http://theonlysheet.com/" target="_blank">The Homepage</a>: The Homepage 
is the starting point for all other resources!</p>

<p><a href="http://twitter.com/TheOnlySheet" target="_blank">Twitter</a>: You
can follow all my projects on <a href="http://twitter.com/TheOnlySheet"
target="_blank">Twitter</a>!</p>

<p><a href="http://office.microsoft.com" target="_blank">Crashing on Open</a>:
Excel should not crash when opening a workbook. If you experience problems 
opening workbooks, make sure your excel file is not corrupted (unzip the 
original to make sure!).</p>

<p><a href="mailto:admin@theonysheet.com">Contact</a>: If you have problems not
covered by the resources and the Forum, you can contact me directly by email.
Technical support questions related to TOS FIVE should always be posted on the
Community Forum.</p>

<p>Admin<br>
<a href="http://TheOnlySheet.com" target="_blank">http://TheOnlySheet.com</a></p>

</div>

</body>

</html>
